<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Timesheet Line Clock Process wizard -->
        <record model="ir.action.wizard" id="wizard_clock_process">
            <field name="name">Clock process</field>
            <field name="wiz_name">timesheet.line.clock_process</field>
            <field name="model">timesheet.line</field>
        </record>
        <record model="ir.action.wizard" id="act_clock_process_wizard">
            <field name="name">Clock process</field>
            <field name="wiz_name">timesheet.line.clock_process</field>
        </record>
        <record model="ir.ui.view" id="clock_process_start_view_form">
            <field name="model">timesheet.line.clock_process.start</field>
            <field name="type">form</field>
            <field name="name">clock_process_start_form</field>
        </record>

        <!-- Menus -->
        <menuitem action="act_clock_process_wizard" id="menu_clock_process_wizard" parent="timesheet.menu_timesheet" />
    </data>
</tryton>